:root {
        --main-color:#212121 ;
        --second-color:#FFFFFF;
        --blue-color:#2196F3;
        --grey-color:#757575;
        --black-color:#000000;
        --brown-color:#2F303A;
        --beige-color:#F5F4FA;
        --button-color:#188CE8;
        --bg-color:#F5F4FA;
}
h1,
h2,
h3,
p {
        margin: 0;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--second-color);
    color: var(--second-color);
}
*, 
*::after, 
*::before {
        box-sizing: border-box;
}
* {
        margin: 0;
        padding: 0;
}
.container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}


.link {
    text-decoration: none;
}

.list {
    list-style: none;
  
}


.page-header {
       border-bottom: 1px solid #ECECEC;
        
}
.header-nav {
        display: flex;
        align-items: center;
}
.page-header .container {
        display: flex;
        align-items: center;
       

}

.header-list {
        display: flex;
        /*padding-top: 32px;*/
        /*padding-bottom: 32px;*/
        margin-left: 93px;
        margin-right: 318px;
}
.header-list-item:not(:first-child) {
        margin-left: 50px;
        align-items: center;
      
}


.logo-web {
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--blue-color);
}
.logo-studio {
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--black-color);
}
.header-list-link:hover,
.header-list-link:focus {
        color:var(--blue-color) ;
}
.header-list .header-list-link.current {
        color: var(--blue-color);
        position: relative;
}


.header-list-link {
      
        position: relative;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--main-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: var(--blue-color);
        left: 0;
        bottom: -32px;
}



.header-contacts {
        display: flex;
        padding-top: 32px;
        padding-bottom: 32px;
       
}

       
.header-mail-link {
        display: flex;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--grey-color);
        margin-right: 30px;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}
.header-tel-link {
        display: flex;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em; 
        color: var(--grey-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .header-mail-link:hover,
 .header-mail-link:focus,
 .header-tel-link:hover,
 .header-tel-link:focus {
        color: var(--blue-color);
 }

.mail-icon,
.phone-icon {
        margin-right: 10px;
        fill: currentColor;
}


.hero {
        background:var(--brown-color);
        padding-top: 200px;
        padding-bottom: 200px;
        margin: 0 auto;
        text-align: center;

        max-width: 1600px;
        background-image:linear-gradient(
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
                  url(../img/img-bg.jpg);
        background-repeat: no-repeat;  
        background-position: 50% 50%;
                  
       
}
.hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-align: center;
        text-transform: uppercase;  
        color: var(--second-color);
        margin-bottom: 30px;
}
.button {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;   
        letter-spacing: 0.06em;    
        color: var(--second-color);
        align-items: center;
        text-align: center;
        background:var(--blue-color);
        font-family: inherit;
        padding: 10px 32px;
        border-radius: 4px;
        border: none;
       
}

.section {
    background: var(--second-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
    
.section-icon {
        width: 270px;
        height: 120px;
        background: var(--bg-color);
        border-radius: 4px;
        padding: 25px 102px;
        margin-bottom: 30px;
}

.section-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;   
        color: var(--main-color);
        margin-bottom: 10px;
}
.section-text {
        font-size: 14px;
        line-height: 1.71;  
        letter-spacing: 0.03em;
        color: var(--grey-color);
        
}
.section-list {
        display: flex;
        gap: 30px;
}
       
.section-list-item {
        flex-basis: calc((100% - 3 * 30px) / 4);
}

.about {
        background: var(--white-color);
        padding-bottom: 94px;
        
       
}
.about-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
}

.about-item {
        flex-basis: calc((100% - 2 * 30) / 3);
}
.about-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-color);
        margin-bottom: 50px;
    }
.about-thumb {
        position: relative;
    }
.about-thumb-desk {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        color: var(--second-color);
        width: 100%;
        background-color: rgba(47, 48, 58, 0.8);
        padding: 27px 107px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .about-thumb-mobil {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        width: 100%;
        height: 70px;
        padding-top: 27px;
        padding-bottom: 27px;
        background-color: rgba(47, 48, 58, 0.8);
        position: absolute;
        left: 0;
        bottom: 0;
      
    }
    .about-thumb-design {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        width: 100%;
        background-color: rgba(47, 48, 58, 0.8);
       padding-top: 27px;
       padding-bottom: 27px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
  

.team {
    background: var(--beige-color);
    padding: 94px 15px;
    display: flex;
}   

.team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
}

.team-item {
        background-color:var(--second-color) ;
        flex-basis: calc((100% - 3 * 30px) / 4);
        text-align: center;
        border-radius: 0px 0px 4px 4px;
        padding-bottom: 30px;
        box-shadow: 0px 1px 3px 
        rgba(0, 0, 0, 0.12), 0px 1px 1px 
        rgba(0, 0, 0, 0.14), 0px 2px 1px 
        rgba(0, 0, 0, 0.2);
     
    
}

.team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-color);
        margin-bottom: 50px;
       
}
.team-list-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.03em;
        color: var(--main-color);
        margin-top: 30px;
        margin-bottom: 10px;
}
.team-list-text {
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.03em;
        color: var(--grey-color);
        margin-bottom: 16px;
}


.social-icons {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      
}

.social-item {
        width: 44px;
        height: 44px;
        margin-right: 10px;
}

.social-item:last-child {
        margin-right: 0;
} 



.social-link {
      
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--second-color);
        border-radius: 50%;
        color: #AFB1B8; 
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
        fill: currentColor;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

        



.social-link:hover,
.social-link:focus {
        background-color: var(--blue-color);
     
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
       fill: var(--second-color);
      
}

/* Наші клієнти */

.clients {
        padding-top: 94px;
        padding-bottom: 94px;
}

.client-title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-color);
        margin-bottom: 50px;
}

.client-list {
        display: flex;
        gap: 30px;

}



.client-link {
        width: 170px;
        height: 92px;
        align-items: center;
        justify-content: center;
        display: flex;
        color: #AFB1B8;
        border-radius: 4px;   
        border: 1px solid #AFB1B8;
        cursor: pointer;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
       
      
}
.client-icon {
        fill: currentColor;
        width: 106px;
        height: 60px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
        border: 1px solid var(--blue-color);
       
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
        fill:var(--blue-color);
}



.footer {
       background: var(--brown-color);
       padding: 60px 0 60px 0;
}
    

.footer-studio {
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--second-color);

}
.adress-list {
        list-style: none;
        margin-top: 20px;
}
.address-item {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: var(--second-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list-item {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover,
.item:focus {
        color:var(--blue-color);

}
.adress-list .list:not(last-child) {
        margin-bottom: 9px;
}
.address-contacts:not(last-child) {
        margin-bottom: 9px;
}
 .footer > .container > .logo-web, .footer-studio {
        margin-bottom: 20px;
}
.footer>.container {
        display: flex;
}

.footer-social {
        padding-top: 12px;
}

.footer-item {
        display: flex;
        margin-left: 70px;
        justify-content: center;
}

.footer-list {
        width: 44px;
        height: 44px;
        margin-right: 10px;
        
        
}
.footer-list:last-child {
        margin-right: 0;
}
.footer-social-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color:rgba(255, 255, 255, 0.1);
        color: var(--second-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}
.footer-icon {
        fill: currentColor;
}
.footer-social-link:hover,
.footer-social-link:focus {
        background-color: var(--blue-color);
}





.footer-social-title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--second-color);
        margin-bottom: 20px;
        margin-left: 70px;
}

.main-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        color: var(--main-color);
        background-color: var(--beige-color);
        padding: 6px 22px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.main-list {
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
      
       
}
.main-services:not(first-child) {
        margin-left: 8px;
}

.button:hover,
.button:focus {
        background-color:var(--button-color);
}
.button {
        cursor: pointer;
}
.main-button:hover,
.main-button:focus {
        background-color: var(--button-color);
        color:var(--second-color);
        box-shadow: 0px 3px 1px 
        rgba(0, 0, 0, 0.1), 0px 1px 2px 
        rgba(0, 0, 0, 0.08), 0px 2px 2px 
        rgba(0, 0, 0, 0.12);

}
.main-items {
       display: flex; 
       flex-wrap: wrap;
       gap: 30px;
      
        
}
.main-set {
        flex-basis: calc((100% - 2 * 30px)/ 3);
        cursor: pointer;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-set:hover,
.main-set:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
               
}
.main-items-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-color);
        
}
.main-items-text {
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        color: var(--grey-color);
}
.main-thumb {
        position: relative;
        width: 370px;
        height: 294px;
        overflow: hidden;
}
.main-thumb-text {
        position: absolute;
        top: 63px;
        left: 24px;
        width: 322px;
        height: 168px;
     

}




.main-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(33, 150, 243, 0.9);
transform: translateY(100%);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-set:hover .main-overlay,
.main-set:focus .main-overlay {
      transform: translateY(0);
}


.main-text {
        position: absolute;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
      

        letter-spacing: 0.03em;

        color:var(--second-color);
}


.main-content {
        padding: 20px 24px;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
       
}

.modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        transition: opacity 500ms, visibility 500ms;
}
.modal {
        position: absolute;
        width: 528px;
        height: 581px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 1000ms;
        background-color: var(--second-color);
        box-shadow: 0px 1px 3px 
        rgba(0, 0, 0, 0.12), 0px 1px 1px 
        rgba(0, 0, 0, 0.14), 0px 2px 1px 
        rgba(0, 0, 0, 0.2);
        border-radius: 4px;
}
.modal .close-sign {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 30px;
        height: 30px;
        top: 8px;
        right: 8px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--second-color);
}
.is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
}